PORT=5000
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://chat-app-five-ruby-34.vercel.app
MONGO_URL=mongodb+srv://shafeequemk80:F5gOYkS8W6xrsRc8@realchat.rf4fd.mongodb.net/?retryWrites=true&w=majority&appName=realChat